{
  "manifest_version": 3,
  "name": "Sksir New Tab",
  "version": "1.0.0",
  "version_name": "2026.08.03.12",
  "description": "将 Sksir 导航站完整本地化为浏览器新标签页。",
  "homepage_url": "https://sksir.top/",
  "permissions": [],
  "host_permissions": [
    "https://sksir.top/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https:; font-src 'self' data:"
  }
}
